{"scriptType":"Lazada","driverVersion":"114.0.5735.199","multipleFilePath":"C:\\Users\\Administrator\\Pictures\\Camera Roll","mode":"multiple","appDataPath":"C:/Users/Administrator/AppData/Local/Google/Chrome/User Data"}