{"scriptType":"tiktokCross","driverVersion":"111.0.5563.147","multipleFilePath":"C:\\Users\\Administrator\\Pictures\\Camera Roll","mode":"multiple","appDataPath":"C:/Users/Administrator/AppData/Local/Google/Chrome/User Data"}